.side-bar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    opacity: 1;
    justify-content: flex-end;
    background: rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    z-index: 999;
}

.side-bar .side-bar-hidden {
    opacity: 0;
    transform: translateX(100%)
}

.side-bar-wrap {
    width: 970px;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    background:green;
}

.side-bar-content {
    height: 100%;
    background: #fff;
}